<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Refresh" content="0; url='https://secondsoundstudio.com'" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Sound Studio by Oreophilum</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    </style>
  </head>

  <body>
    <p>Redirecting...</p>
</body>
</html>

<!-- -----------------

END OF HTML BODY

-------------------- --> 

